<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			input[type=text] {
				  width: 70%;
				  padding: 10px 20px;
				  margin: 8px 0;
				  box-sizing: scroll;
				}

			#addq{
				font-family: Tahoma;
				border-color: orange;
				color:orange;
				}	

			.brd1{
				border: solid;
				border-color: orange;
				padding-left: 20px;
				padding-bottom: 20px;
				padding-bottom: 20px;
				margin-left: 20px;
				}

				.qus{
					border-radius: 4px
				}

				.ans{
					border-radius: 4px
				}

			.brd2{
				border: solid;
				border-color: lightgrey;
				padding: 10px; 
				margin: 20px;
				}

		</style>
		<title>FORM</title>
	</head>

	<body>
		<div style="padding: 10px; margin: 20px;">
			<h2>Flashcards</h2>
			<input  width: 70%; type="button" value="Add Question" id="addq" onclick="addquestion()" /></br></br>
		</div>

			<form >
				<div class="brd1" >
				Question<br><input type="text" class="qus" /><br><br>
				Answer<br><input type="text" class="ans"  border-radius= "4px" /><br><br>
				<input type="button" value="SAVE" class="save" size="30px">
				</div>
			</form>
		


			<form>
			<div class="brd2">
			<h2>What Is A Constructor In</br> JavaScript? </h2>
			<h5 style="color: blue;"><a href="#">Show/Hiden Answer</a></h5>
			<input type="button" value="Edit" class="ed1" maxlength="30" onclick="ed1"() />
			<input type="button" value="DELETE" class="dele" >
			</form>
			</div>
			

			<form>
			<div class="brd2">
			<h2>What Are Four Ways To</br> Create Objects In</br>JavaScript? </h2>
			<h5 style="color: blue; hover:"><a href="#">Show/Hiden Answer</a></h5>
			<input type="button" value="Edit" class="ed1" onclick="ed1"() />
			<input type="button" value="DELETE" class="dele" >
			</div>
			</form>

			<script type="text/javascript">
				function addquestion
				document.createElementById
			</script>
	</body>
</html>