<!DOCTYPE html>
	<html>
	<head>
		<style type="text/css" >

		.brd{
			font-family: Sans-serif;
			border: solid;
			border-color: lightblue;
			width: 60%;
			position: absolute;
			top: 20%;
			left:20%;
			text-align: center;
			background-color: rgb(249,248,248);
			display: block;
			margin: auto;
			}

		#text{
			background: white;
			width: 85%;
			padding: 12px 20px;
		}

		#submit{
			background-color: lightblue;
			color: white;
			border-color: lightblue;
			border-radius: 4px;
			width: 100px;
			height: 50px;
			font-size: 20px;
		}

		#demo{
			color:lightblue;
			font-weight: 900;
		}

		</style>

	</head>
	<body style="background-color: lightblue;">
		<div class="brd">
			<form class="form">
				<h2>A Messge You Would Like To Pass</h2>
				<input id="text" type="text"></input><br><br>
				<button type="button" id="submit" onclick="myF()">Submit</button>
				<h2>Last Message Delivered</h2>
				<p id="demo">HELLO WORLD</p>
			</form>
		</div>
	</body>


	<script>
	function myF()
	{
		var x,y;
		x= document.getElementById("text").value;

		if(Number.isInteger(parseInt(x)))
			{
				y="isNumber";
			} else if(x=="") {
				y="Inter something!";
			} else {
		  		y = "isString";
		    }
	

		document.getElementById("demo").innerHTML=y;
	}

	</script>
		
</html>