<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">

			#addq{
				font-family: Tahoma;
				border-color: orange;
				font-size: 13px;
				color:orange;
				width: 100px;
				height: 30px;
				border-radius: 4px;
				}	

			.brd1{
				border: solid;
				font-family: Tahoma;
				border-color: orange;
				padding-left: 20px;
				padding-bottom: 20px;
				padding-bottom: 20px;
				margin-left: 20px;
				}

			.qus{
				font-family: Tahoma;
				border-radius: 4px;
				}

			.ans{
				font-family: Tahoma;
				border-radius: 4px;
				}
			.save{
				font-family: Tahoma;
				border-color: green;
				color:green;
				width: 180px;
				height: 30px;
				border-radius: 4px;
			}
			.koli{
				  max-width: 1000px;
				}

			.brd2{
				font-family: Tahoma;
				border: solid;
				border-color: grey;
				padding: 10px; 
				margin: 20px;
				width: 30%
				}

			.ed1{
				font-family: Tahoma;
				border-color: green;
				color:green;
				width: 60px;
				height: 30px;
				border-radius: 4px;
				}

			.dele{
				font-family: Tahoma;
				border-color: orange;
				color:orange;
				width: 100px;
				height: 30px;
				border-radius: 4px;
				}

		</style>
		<title>FORM</title>
	</head>

	<body style="background-color: lightgrey">
		<div style="padding: 10px; margin: 20px;">
			<h2>Flashcards</h2>
			<input  width: 70%; type="button" value="Add Question" id="addq" onclick="addquestion()" /></br></br>
		</div>

			<form >
				<div class="brd1" style="width: 40%";>
				Question<br> <textarea style="font-family: Tahoma; border-radius: 4px; width: 300px;"> </textarea><br><br>
				Answer<br> <textarea style="font-family: Tahoma; border-radius: 4px; width: 300px;"> </textarea><br><br>
				<input type="button" value="Save" class="save" size="30px">
				</div>
			</form>
			
			<div style="widow: 100%" class="koli">
				<form>
				<div class="brd2" style="background-color: white">
					<h2>What Is A Constructor In JavaScript? </h2>
					<h5 style="color: blue;"><a href="#">Show/Hiden Answer</a></h5>
					<input type="button" value="Edit" class="ed1" maxlength="30" onclick="ed1"() />
					<input type="button" value="DELETE" class="dele" >
				</form>
				</div>
			

				<form>
				<div class="brd2" style="background-color: white">
					<h2>What Are Four Ways To Create Objects In JavaScript? </h2>
					<h5 style="color: blue; hover:"><a href="#">Show/Hiden Answer</a></h5>
					<input type="button" value="Edit" class="ed1" onclick="ed1"() />
					<input type="button" value="DELETE" class="dele" >
				</div>
				</form>
			</div>

			<script type="text/javascript">
				function addquestion
				document.createElementById
			</script>
	</body>
</html>